{
     "policies": {
          "Deny All Printing Except Private Corporate Network with Default Allow": {
               "os": "windows",
               "version": "v1",
               "description": "A policy",
               "assignments": [],
               "groups": {
                    "Network Printers": {
                         "description": "",
                         "file": {
                              "path": "windows/devicecontrol/groups/Network Printers.xml",
                              "sha256": "110a1e017b05113f38fc9fd3adad24141581440ef620c11796ffe2af696af67a"
                         }
                    },
                    "Private Network": {
                         "description": "",
                         "file": {
                              "path": "windows/devicecontrol/groups/Private Network.xml",
                              "sha256": "7d08dca61697cd19df8a42b37327ad8add9b3689d9517d7d1e54d34a127272f4"
                         }
                    }
               },
               "rules": {
                    "Deny all printing except on network printers on private network": {
                         "description": "",
                         "file": {
                              "path": "windows/devicecontrol/rules/Deny all printing except on network printers on private network.xml",
                              "sha256": "3c40d63e1d414d9b3d74b108f9d99109f72da8e8370e39d354b1cd79cd510810"
                         }
                    }
               },
               "settings": {}
          }
     }
}